
.header{
  position: fixed;
  background-color: white;
  width: 100%;
  box-shadow: 0px 3px 20px 0px grey;
  .header__wrapper{
    padding: 10px 0px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column{
      i{
        background-image: radial-gradient(circle at 50% -20.71%, #de9c2c 0, #e5922a 8.33%, #ea852b 16.67%, #ee772d 25%, #f16731 33.33%, #f35436 41.67%, #f23c3c 50%, #f01843 58.33%, #ed004c 66.67%, #e90057 75%, #e30064 83.33%, #db0071 91.67%, #d10080 100%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 50px;
      }
      &:nth-child(2){
        width: 100%;
        justify-self: center;
      }
      &:last-child{
        justify-self: end;
      }
      ul{
        display: flex;
        color: transparent;
        font-weight: bold;
        text-transform: uppercase;
        a{
          color: Black;
          text-decoration: transparent;
        }
        li:not(:last-child){
          margin-right: 15px;
        }
      }
      form{
        width: 100%;
        input{
          width: 100%;
          padding: 7px 10px;
          border: white;
          border-radius: 5px;
          box-shadow: 0px 0px 20px 2px gray;
        }
      }
    }
  }
}
