.userDetailPage{
  box-shadow: 0px 10px 10px 0px #d9d9d9;
  padding-bottom: 10px;
  .userProfileGroup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 20px;
    height: 130px;
    .userImage{
      margin: auto;
      grid-row: 1 / 3;
      width: 100px;
      border-radius: 50px;
      box-shadow: 0px 0px 10px 0px black;
    }
    .userNickname{
      margin: auto 0px;
      font-weight: bold;
      grid-column: 2 / 5;
    }
    .userDescription{
      margin: auto 0px;
      grid-column: 2 / 5;
    }
  }
  .userActivityGroup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100px;
    justify-items: center;
    i{
      font-size: 25px;
    }
    .fas.fa-heart{
      background-image: radial-gradient(circle at 50% -20.71%, #de9c2c 0, #e5922a 8.33%, #ea852b 16.67%, #ee772d 25%, #f16731 33.33%, #f35436 41.67%, #f23c3c 50%, #f01843 58.33%, #ed004c 66.67%, #e90057 75%, #e30064 83.33%, #db0071 91.67%, #d10080 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    a{
      font-weight: bold;
      font-size: 25px;
    }
  }
  .userSimpleController{
    button{
      height: 30px;
      box-shadow: 0px 0px 10px 0px gray;
      border: transparent;
      border-radius: 10px;
      background-color: white;
      margin: 3px 5vw;
      width: 90vw;
    }
  }

  .userPostsList{
    display: grid; 
		grid-template-columns: auto auto auto; 
		grid-row-gap: 0px; 
		grid-column-gap: 0px; 
    grid-column-gap: 0px;
  }
}